日期2022/7/11

幸存者军队:
为LMB士兵们的掉落增加防弹插板

新英格兰军阀:
新的物品SVD热射线枪，特工猎人掉落
加强部分士兵
新的敌人迷你UAV，随着巡逻小队。可拆解获取材料。无法制作。
-------------------------------------
2022/8/26
适配更新
修复制造时间弹错，修复部分装备的flag以失效
对所有怪物血量速度护甲进行调整以对应原著中的属性
降低事件生成
增加三个事情（一个来自新英格兰军阀）
下调凤凰币价格
调整了孤星背包大小
部分物品组调整
---------------------------------
2023/3/5先行版
适配更新
增加了一部分武器
修改了掉落组，使得掉落物更合理(未完成)
新英格兰军阀mod暂时停用
修改了一些描述(未完全修改完成)
再次下调事件生成率
许多小改动（其实是我忘了）